<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
	<script type="/text/javascript" src="mypage1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>イベント一覧</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<style>
		input[type=radio] {
			display: none;
			/* ラジオボタンを非表示にする */
		}

		input[type="radio"]:checked+label {
			background: #6C757D;
			/* マウス選択時の背景色を指定する */
			color: #ffffff;
			/* マウス選択時のフォント色を指定する */
		}

		label:hover {
			background-color: #d1d3d6;
			/* マウスオーバー時の背景色を指定する */
		}

		label {
			display: block;
			/* ブロックレベル要素化する */
			float: left;
			/* 要素の左寄せ・回り込を指定する */
			margin: 5px;
			/* ボックス外側の余白を指定する */
			width: 100px;
			/* ボックスの横幅を指定する */
			height: 45px;
			/* ボックスの高さを指定する */
			padding-left: 5px;
			/* ボックス内左側の余白を指定する */
			padding-right: 5px;
			/* ボックス内御右側の余白を指定する */
			color: #ffffff;
			/* フォントの色を指定 */
			text-align: center;
			/* テキストのセンタリングを指定する */
			line-height: 45px;
			/* 行の高さを指定する */
			cursor: pointer;
			/* マウスカーソルの形（リンクカーソル）を指定する */
			border: 2px solid #6C757D;
			/* ボックスの境界線を実線で指定する */
			border-radius: 5px;
			/* 角丸を指定する */
		}
	</style>
</head>

<body>
	<!-- 非表示コンテンツ -->
	<div th:replace="layout/sidemenu :: sidemenu">
	</div>

	<div class="p-3 mb-2 bg-warning text-black">
		<div class="container">
			<div class="row justify-content-center">
				<img src="../logo.png" width="" height="" alt="" border="0" align="center" hspace="10" vspace="10">
			</div>
			<br>
			<div class="row justify-content-center">
				<h3>イベント履歴一覧</h3>
			</div>
			<div class="card card-body bg-light">
				<div style="height:400px;overflow:auto;border:1px solid #aaa;padding:10px;">
					<div class="table-responsive">
						<!--div style="height:auto; width: auto; overflow-y:scroll;"-->
						<table class="table table-striped table-bordered table-hover table-condensed">
							<thead>
								<tr class="active">
									<th>Event Pictures</th>
									<th>Event Name</th>
								</tr>
							</thead>
							<tbody>

								<!-- <tr th:each="customer:${customers}">
									<td><img src="https://upload.wikimedia.org/wikipedia/ja/b/b5/Noimage_image.png" id="eve1" width="130" height="130" alt="Events1"  title="Events1"></td>
									<td th:text="${customer.name}">title</td>
								</tr> -->

							</tbody>
						</table>

					</div>
				</div>
			</div>



			<br>
			<div class="row justify-content-center">
				<div>
					<!-- <form action="#" th:action="@{/myPage/1}" method="post">
						<button type="submit" name="home" id="home">Home</button>
						<button type="submit" name="myPage" id="myPage">My Page</button>
					</form> -->
					<button><a th:href="@{/home}">Home</a></button>
				</div>
			</div>

		</div>
	</div>

</body>

</html>
