===============================
= HIMAGACHA DATA SOURCE
===============================
spring.datasource.url=jdbc:mysql://yamadasql-go-ten-roku-ver.cklhewazf6yj.us-east-1.rds.amazonaws.com/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tcmobile
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

===============================
= JPA / HIBERNATE
===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
===============================
= BASIC SECURITY ID/PW
===============================
spring.security.user.name=root
Stashed changes
spring.security.user.password=tcmobile