<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>ホーム</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <style>
    input[type=radio] {
      display: none;
      /* ラジオボタンを非表示にする */
    }

    input[type="radio"]:checked+label {
      background: #6C757D;
      /* マウス選択時の背景色を指定する */
      color: #ffffff;
      /* マウス選択時のフォント色を指定する */
    }

    label:hover {
      background-color: #d1d3d6;
      /* マウスオーバー時の背景色を指定する */
    }

    label {
      display: block;
      /* ブロックレベル要素化する */
      float: left;
      /* 要素の左寄せ・回り込を指定する */
      margin: 5px;
      /* ボックス外側の余白を指定する */
      width: 100px;
      /* ボックスの横幅を指定する */
      height: 45px;
      /* ボックスの高さを指定する */
      padding-left: 5px;
      /* ボックス内左側の余白を指定する */
      padding-right: 5px;
      /* ボックス内御右側の余白を指定する */
      color: #ffffff;
      /* フォントの色を指定 */
      text-align: center;
      /* テキストのセンタリングを指定する */
      line-height: 45px;
      /* 行の高さを指定する */
      cursor: pointer;
      /* マウスカーソルの形（リンクカーソル）を指定する */
      border: 2px solid #6C757D;
      /* ボックスの境界線を実線で指定する */
      border-radius: 5px;
      /* 角丸を指定する */
    }
  </style>
</head>

<body>
  <!-- 非表示コンテンツ -->
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">MENU</h4>
      <nav class="nav flex-column">
        <a class="nav-link" href="#">登録情報編集</a>
        <a class="nav-link" href="#">利用規約</a>
        <a class="nav-link" href="#">プライバリーポリシー</a>
        <a class="nav-link" href="#">お問い合わせ</a>
        <a class="nav-link" href="#">キャッシュを消去する</a>
      </nav>
    </div>
  </div>

  <!-- 切替ボタン -->
  <nav class="navbar navbar-dark bg-secondary">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="折り畳みナビゲーション">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <div class="p-3 mb-2 bg-warning text-black"> <!--背景色の設定-->
    <div class="container-fluid"> <!--どのデバイスでも崩れないように-->
      <div class="row">
        <div class="col-xs-12 col-lg-12 col-xs-6">
          <div class="row justify-content-center">
            <img src="../logo.png" width="" height="" alt="" border="0" align="center" hspace="10" vspace="10">
          </div>
          <br>

          <div class="card">
            <h5 class="card-header">今日のガチャ引いてないよ？</h5>
            <div class="card-body">
              <div class="row justify-content-around">
                <div class="col-4">
                  <img src="img/touchme1.png" width="" height="100" alt="" border="0" align="center" hspace="10" vspace="10">
                </div>
                <div class="col-4">
                  <img src="img/gachagacha.png" width="" height="300" alt="" border="0" align="center" hspace="10" vspace="10">
                </div>
                <div class="col-4">
                  <img src="img/touchme2.png" width="" height="150" alt="" border="0" align="center" hspace="10" vspace="10">
                </div>
              </div>
            </div>
          </div>

          <br>
          <div class="card">
            <h5 class="card-header">EVENT TITLE</h5>
            <div class="card-body">
              NO EVENT
            </div>
          </div>
          <br>

          <div>
            <form action="radio.php" method="post">
              <input type="radio" name="myhome" value="1" id="home">
              <label for="home">Home</label>
              <input type="radio" name="myhome" value="2" id="mypage">
              <label for="mypage">My Page</label>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
